{
    "cSpell.words": [
        "Bhimtal",
        "GEHU",
        "Jalal",
        "Lakshyajeet",
        "pdfjs",
        "starwind"
    ],
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "ngClass",
        ".*Class" 
    ]
}